<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.musicplayer.NavBarController"
      prefHeight="40.0" prefWidth="600.0" spacing="10">

    <Button fx:id="fileButton" text="File" onAction="#onFileButtonClick"/>
    <Button fx:id="songButton" text="Songs" onAction="#onSongsButtonClick"/>
    <Button fx:id="playlistButton" text="Playlists" onAction="#onPlaylistsButtonClick"/>
    <Button fx:id="albumButton" text="Albums" onAction="#onAlbumsButtonClick"/>
    <Button fx:id="GenreButton" text="Genres" onAction="#onGenresButtonClick"/>
    <Button fx:id="aboutButton" text="About" onAction="#onAboutButtonClick"/>

</HBox>
